/*--------------------------------------------------------------
# Page Templates
--------------------------------------------------------------*/

/* Front page */
h2 {
  //titles
  text-align: center;
  font-size: 1.5rem;
  color: $color__text-main;
  font-weight: 600;
}

ul {
  list-style-type: none;
}

.story-info {
  border-bottom: 4px solid $color__button-yellow;
  & > h2 {
    max-width: 23rem;
    margin: 0 auto;
  }
  & p:nth-of-type(2) {
    margin: 0 auto;
    max-width: 424px;
    font-weight: 400;
    font-size: 1.7rem;
  }
}

.impact{
  .section-title{
    @include desktop{
      border-bottom: none;
    }
  }
}


.impact-grid {
  //grid for impact circles
  display: grid;
  text-align: center;
  max-width: 620px;
  margin: 0 auto;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(12, 1fr);
  font-size: 1.5rem;
  .impact-value {
    font-size: 4rem;
    font-weight: 700;
  }
  & li:nth-of-type(1) {
    //using mixin for impact grid circles
    @include impact-grid-circle(1 / span 5, 2 / span 6);
  }
  & li:nth-of-type(2) {
    @include impact-grid-circle(1 / span 5, 8 / span 12);
  }
  & li:nth-of-type(3) {
    @include impact-grid-circle(5 / span 9, 5 / span 9);
  }
  & li:nth-of-type(4) {
    @include impact-grid-circle(9 / span 13, 2 / span 6);
  }
  & li:nth-of-type(5) {
    @include impact-grid-circle(9 / span 13, 8 / span 12);
  }
  @include desktop{
    display: flex;
    justify-content: space-evenly;
    max-width: 100%;
    height: auto;
    margin-bottom: 7rem;
  }
}

.initiatives{
  @include desktop{
  display: flex;
  }
  .desktop-initiatives-content-wrapper{
    @include desktop{
      display: flex;
      flex-direction: column;
      margin: auto 5rem;
    }
  }
}

.section-title,
.initiatives h2 {
  //our initiatives (h2 headings with green beckground)
  background: $color__green_main;
  color: $color__background-body;
  padding: 0.7rem 0rem;
  text-transform: capitalize;
  margin-bottom: 6rem;
  margin-top: 6rem;
}

.impact, .initiatives, .mission, .languages{
  @include desktop{
  margin: 5rem 2rem;
  }
  h2{
    @include desktop{
      background: none;
      color: $color__text-main;
      border-bottom: 1px solid $color__text-main;
      font-size: 2.5rem;
      margin-bottom: 0;
      margin-top: 0;
      text-align: left;
    }
  }
}

.initiatives img{
  box-shadow: -1.5rem 1rem $color__button-yellow;
  margin-left: 3rem;
  margin-right: 3rem;
}

.initiatives-content-wrapper {
  p {
    max-width: 570px;
    margin: 0 auto;
    padding:0 1.5rem 1.5rem;
    @include desktop{
      max-width: 1000px;
      font-size: 1.5rem;
      text-align: left;
      padding: 0;
      margin: 0;
    }
  }
  margin: 0 auto;
  font-weight: 400;
  font-size: 1.7rem;
  border-bottom: 4px solid $color__button-yellow;
  @include desktop{
    display: flex;
    border-bottom: none;
  }
}

.mission{
  @include desktop{
    display: flex;
  }
}

.mission-img {
  //our mission
  width: 250px;
  height: 250px;
  max-height: auto;
  margin: 0 auto;
  position: relative;
  top: -26px;
  @include desktop{
    display: none;
    height: 100%;
    width: 100%;
    top: 0px;
    text-align: right;
  }
  img{
    @include desktop{
      box-shadow: 1rem 1rem $color__button-dark-green;
    }
  }
}

.green-img-bar {
  //background for our mission img
  height: 200px;
  background: $color__background-green-pale;
  margin: 5rem 0;
  top: 300px;
  @include desktop{
    display: none;
  }
}

.mission {
  margin-bottom: 5rem;
  p {
    margin: 0 auto;
    max-width: 528px;
    font-weight: 400;
    font-size: 1.7rem;
    padding:0 1.5rem 1.5rem;
    @include desktop{
      font-size: 1.5rem;
    }
  }
}

.languages {
  @include desktop{
    display: flex;
  }
  h2{
    @include desktop{
      font-size: 2.25rem;
      margin-left: 0;
    }
  }
  h3 {
    margin: 0 auto;
    text-align: center;
    font-size: 1.8rem;
    // transform: scaleY(.8);
    margin-bottom: 3rem;
  }
}

.language-img {
  text-align: center;
  margin: 2rem 0 6rem 0;
  @include desktop{
    margin: 0;
  }
  img {
    width: 40%;
    height: auto;
    box-shadow: 3px 3px 10px gray;
    border-radius: 50%;
    @include desktop{
      width: 75%;
      max-width: 45rem;
      min-width: 20rem;
      margin: auto;
    }
  }
}

.language-grid {
  //languages grid
  display: grid;
  grid-template-columns: auto auto auto auto;
  font-size: 1.5rem;
  font-weight: 600;
  color: $color__link-visited;
  text-align: center;
  @include desktop{
    font-size: 1.5rem;
  }
  li {
    padding: 1rem;
  }
}

.languages-info{
  @include desktop{
    flex-direction: column;
  }
}

.mobile{
  display: block !important;
  @include desktop{
    display: none !important;
  }
}

.visible-desktop{
  display: none !important;
  @include desktop{
    display: block !important;
  }
}
